# POSTGRES CONFIG
# -----------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=postgres        # car on utilise le nom du service docker
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/db

# -----------------------------
# OLLAMA CONFIG
# -----------------------------
OLLAMA_HOST=http://ollama:11434
